==========================================================================================
RELATÓRIO DETALHADO DE ANÁLISE DE TEMPERATURA - INMET
==========================================================================================

Data de Geração: 08/10/2025 20:10:10
Período Analisado: 01/01/2024 a 31/12/2024
Total de Registros: 8,784

==========================================================================================
1. ESTATÍSTICAS DESCRITIVAS COMPLETAS
==========================================================================================


Medidas de Tendência Central:
------------------------------------------------------------------------------------------
  Média Aritmética                                  : 27.8829
  Mediana                                           : 26.8000
  Moda                                              : 25.2000
  Média Aparada (5%)                                : 27.7352
  Média Geométrica                                  : 27.7130
  Média Harmônica                                   : 27.5507

Medidas de Dispersão:
------------------------------------------------------------------------------------------
  Desvio Padrão                                     : 3.1417
  Variância                                         : 9.8705
  Desvio Médio Absoluto                             : 2.7152
  Amplitude Total                                   : 14.8000
  Intervalo Interquartil (IQR)                      : 5.2000
  Coeficiente de Variação (%)                       : 11.2676
  Erro Padrão                                       : 0.0335

Medidas de Posição:
------------------------------------------------------------------------------------------
  Mínimo                                            : 22.3000
  Percentil 1%                                      : 23.7000
  Percentil 5%                                      : 24.3000
  Q1 (25%)                                          : 25.3000
  Q2 (50% - Mediana)                                : 26.8000
  Q3 (75%)                                          : 30.5000
  Percentil 95%                                     : 33.7000
  Percentil 99%                                     : 35.1000
  Máximo                                            : 37.1000

Medidas de Forma:
------------------------------------------------------------------------------------------
  Assimetria (Skewness)                             : 0.6655
  Curtose (Kurtosis)                                : -0.7928
  Coef. Assimetria Pearson                          : 1.0340

Testes Estatísticos:
------------------------------------------------------------------------------------------
  Teste Normalidade (p-valor)                       : 0.0000
  Teste Shapiro-Wilk (p-valor)                      : 0.0000

Informações Gerais:
------------------------------------------------------------------------------------------
  Número de Observações                             : 8,784
  Valores Únicos                                    : 146
  Valores Ausentes                                  : 0
  % Valores Ausentes                                : 0.0000


==========================================================================================
2. ANÁLISE POR HORA DO DIA
==========================================================================================

Hora | Média   | Desvio Padrão | Mínima  | Máxima
------------------------------------------------------------------------------------------
   0 |   26.61 |          1.27 |   23.60 |   29.20
   1 |   26.28 |          1.06 |   23.30 |   28.10
   2 |   25.99 |          0.89 |   23.70 |   27.50
   3 |   25.73 |          0.75 |   23.50 |   27.10
   4 |   25.47 |          0.65 |   23.40 |   26.90
   5 |   25.25 |          0.59 |   23.40 |   26.90
   6 |   25.03 |          0.56 |   22.90 |   26.30
   7 |   24.87 |          0.55 |   22.80 |   26.30
   8 |   24.72 |          0.56 |   22.70 |   26.20
   9 |   24.61 |          0.56 |   22.60 |   26.30
  10 |   25.23 |          0.67 |   22.80 |   27.20
  11 |   27.26 |          1.20 |   23.70 |   29.90
  12 |   29.15 |          1.37 |   22.80 |   32.30
  13 |   30.70 |          1.52 |   22.50 |   34.10
  14 |   31.70 |          1.76 |   22.50 |   36.70
  15 |   32.32 |          1.89 |   22.90 |   37.00
  16 |   32.40 |          2.15 |   23.40 |   37.10
  17 |   32.08 |          2.46 |   23.50 |   37.00
  18 |   31.40 |          2.83 |   23.10 |   36.40
  19 |   30.46 |          2.84 |   23.10 |   36.30
  20 |   29.38 |          2.64 |   23.90 |   34.90
  21 |   28.18 |          2.07 |   24.10 |   32.20
  22 |   27.40 |          1.76 |   22.30 |   31.20
  23 |   26.97 |          1.50 |   23.30 |   29.60


==========================================================================================
3. ANÁLISE MENSAL
==========================================================================================


JANEIRO:
------------------------------------------------------------------------------------------
  Temperatura Média:       27.16°C
  Desvio Padrão:            2.97°C
  Temperatura Mínima:      22.50°C
  Temperatura Máxima:      35.00°C
  Número de Observações:     744

FEVEREIRO:
------------------------------------------------------------------------------------------
  Temperatura Média:       26.88°C
  Desvio Padrão:            2.69°C
  Temperatura Mínima:      22.60°C
  Temperatura Máxima:      34.60°C
  Número de Observações:     696

MARÇO:
------------------------------------------------------------------------------------------
  Temperatura Média:       27.16°C
  Desvio Padrão:            2.43°C
  Temperatura Mínima:      23.80°C
  Temperatura Máxima:      33.70°C
  Número de Observações:     744

ABRIL:
------------------------------------------------------------------------------------------
  Temperatura Média:       27.24°C
  Desvio Padrão:            2.54°C
  Temperatura Mínima:      23.40°C
  Temperatura Máxima:      34.00°C
  Número de Observações:     720

MAIO:
------------------------------------------------------------------------------------------
  Temperatura Média:       27.52°C
  Desvio Padrão:            2.89°C
  Temperatura Mínima:      24.10°C
  Temperatura Máxima:      34.50°C
  Número de Observações:     744

JUNHO:
------------------------------------------------------------------------------------------
  Temperatura Média:       27.71°C
  Desvio Padrão:            3.02°C
  Temperatura Mínima:      23.70°C
  Temperatura Máxima:      34.00°C
  Número de Observações:     720

JULHO:
------------------------------------------------------------------------------------------
  Temperatura Média:       28.43°C
  Desvio Padrão:            3.26°C
  Temperatura Mínima:      23.10°C
  Temperatura Máxima:      35.20°C
  Número de Observações:     744

AGOSTO:
------------------------------------------------------------------------------------------
  Temperatura Média:       28.47°C
  Desvio Padrão:            3.47°C
  Temperatura Mínima:      22.30°C
  Temperatura Máxima:      36.50°C
  Número de Observações:     744

SETEMBRO:
------------------------------------------------------------------------------------------
  Temperatura Média:       28.89°C
  Desvio Padrão:            3.55°C
  Temperatura Mínima:      23.40°C
  Temperatura Máxima:      37.10°C
  Número de Observações:     720

OUTUBRO:
------------------------------------------------------------------------------------------
  Temperatura Média:       28.76°C
  Desvio Padrão:            3.32°C
  Temperatura Mínima:      23.50°C
  Temperatura Máxima:      36.70°C
  Número de Observações:     744

NOVEMBRO:
------------------------------------------------------------------------------------------
  Temperatura Média:       28.94°C
  Desvio Padrão:            3.49°C
  Temperatura Mínima:      23.20°C
  Temperatura Máxima:      37.10°C
  Número de Observações:     720

DEZEMBRO:
------------------------------------------------------------------------------------------
  Temperatura Média:       27.41°C
  Desvio Padrão:            2.80°C
  Temperatura Mínima:      23.10°C
  Temperatura Máxima:      35.10°C
  Número de Observações:     744


==========================================================================================
4. TEMPERATURAS EXTREMAS
==========================================================================================

🔥 10 DIAS MAIS QUENTES:
------------------------------------------------------------------------------------------
   1. 13/10/2024 (Sunday)            -  29.87°C
   2. 10/11/2024 (Sunday)            -  29.78°C
   3. 03/11/2024 (Sunday)            -  29.75°C
   4. 04/11/2024 (Monday)            -  29.69°C
   5. 19/11/2024 (Tuesday)           -  29.64°C
   6. 21/10/2024 (Monday)            -  29.63°C
   7. 09/11/2024 (Saturday)          -  29.58°C
   8. 07/08/2024 (Wednesday)         -  29.53°C
   9. 04/09/2024 (Wednesday)         -  29.52°C
  10. 09/10/2024 (Wednesday)         -  29.50°C

❄️  10 DIAS MAIS FRIOS:
------------------------------------------------------------------------------------------
   1. 12/01/2024 (Friday)            -  24.65°C
   2. 13/02/2024 (Tuesday)           -  24.82°C
   3. 29/12/2024 (Sunday)            -  25.18°C
   4. 28/02/2024 (Wednesday)         -  25.47°C
   5. 23/02/2024 (Friday)            -  25.63°C
   6. 07/12/2024 (Saturday)          -  25.72°C
   7. 03/01/2024 (Wednesday)         -  25.72°C
   8. 13/01/2024 (Saturday)          -  25.73°C
   9. 02/02/2024 (Friday)            -  25.76°C
  10. 25/02/2024 (Sunday)            -  25.79°C


==========================================================================================
5. EVENTOS EXTREMOS (ONDAS DE CALOR E FRIO)
==========================================================================================

Consulte as seções 'DETECÇÃO DE ONDAS DE CALOR' e 'DETECÇÃO DE ONDAS DE FRIO'
no output do console para detalhes completos.


==========================================================================================
6. CONCLUSÕES E OBSERVAÇÕES
==========================================================================================

CARACTERÍSTICAS GERAIS:
------------------------------------------------------------------------------------------
• Temperatura média anual: 27.88°C
• Amplitude térmica total: 14.80°C
• Variabilidade (CV): 11.27%
• Variação sazonal (desvio padrão mensal): 0.76°C
• Sazonalidade: FRACA - Temperaturas consistentes ao longo do ano
• Distribuição: NÃO NORMAL (p-valor < 0.05)
• Assimetria: POSITIVA - cauda à direita (skewness = 0.666)


==========================================================================================
FIM DO RELATÓRIO
==========================================================================================

Arquivos de gráficos gerados:
  • temp_serie_temporal_completa.png
  • temp_distribuicoes.png
  • temp_analise_horaria.png
  • temp_analise_mensal_sazonal.png
  • temp_analise_avancada.png

==========================================================================================
